{
  "name": "drogaria-service",
  "version": "0.0.1",
  "description": "",
  "author": "leossb36@gmail.com",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "charge": "node ./src/@core/infra/db/charge-product.js",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "NODE_ENV=production nest start",
    "start:dev": "NODE_ENV=development nest start --watch ",
    "start:debug": "NODE_ENV=development nest start --debug 0.0.0.0:9229 --watch",
    "start:prod": "NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "heroku-postbuild": "NODE_ENV=development npm install --omit --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "@nestjs/axios": "^1.0.1",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.2",
    "@nestjs/mongoose": "^9.2.2",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/schedule": "^2.2.1",
    "@nestjs/swagger": "^6.1.3",
    "@types/multer": "^1.4.7",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^1.3.2",
    "axios-oauth-1.0a": "^0.3.6",
    "basic-ftp": "^5.0.2",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "form-data": "^4.0.0",
    "ftp": "^0.3.10",
    "google-search-results-nodejs": "^2.1.0",
    "googleapis": "^110.0.0",
    "JSONStream": "^1.3.5",
    "moment": "^2.29.4",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "mysql2": "^3.2.3",
    "node-fetch": "^3.3.1",
    "oauth-1.0a": "^2.2.6",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "serpapi": "^1.1.1",
    "sharp": "^0.32.1",
    "wordpress-rest-api": "^0.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/cron": "^2.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.8",
    "@types/passport-local": "^1.0.35",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.3",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.0",
    "typescript": "^4.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
